body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/random/1200x600/?animals');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 30px;
}

.card {
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.status-available {
    color: #28a745;
    font-weight: bold;
}

.status-adopted {
    color: #007bff;
    font-weight: bold;
}

.btn-action {
    margin-right: 5px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}

.table-responsive {
    margin-top: 20px;
}