{% extends "base.html" %}

{% block title %}Add Volunteer - Animal Rescue{% endblock %}

{% block content %}
<div class="mt-4">
    <h2>Add New Volunteer</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" required>
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone">
        </div>
        <div class="mb-3">
            <label for="join_date" class="form-label">Join Date</label>
            <input type="date" class="form-control" id="join_date" name="join_date" required>
        </div>
        <button type="submit" class="btn btn-success">Add Volunteer</button>
        <a href="{{ url_for('volunteers') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}