<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record New Adoption - Animal Rescue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index')}}">
                <i class="fas fa-paw"></i> Animal Rescue
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('animals') }}">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('adoptions') }}">Adoptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('shelters') }}">Shelters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('volunteers') }}">Volunteers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Record New Adoption</h4>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form action="{{ url_for('add_adoption') }}" method="POST">
                            <div class="mb-3">
                                <label for="animal_id" class="form-label">Select Animal</label>
                                <select class="form-select" id="animal_id" name="animal_id" required>
                                    <option value="">Choose an Available Animal</option>
                                    {% if animals %}
                                        {% for animal in animals %}
                                            <option value="{{ animal.animalid }}">{{ animal.Name }} ({{ animal.Species }}, {{ animal.Breed }})</option>
                                        {% endfor %}
                                    {% else %}
                                        <option value="" disabled>No animals currently available for adoption.</option>
                                    {% endif %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="adopter_name" class="form-label">Adopter Name</label>
                                <input type="text" class="form-control" id="adopter_name" name="adopter_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="adopter_email" class="form-label">Adopter Email</label>
                                <input type="email" class="form-control" id="adopter_email" name="adopter_email" required>
                            </div>
                            <div class="mb-3">
                                <label for="adoption_date" class="form-label">Adoption Date</label>
                                <input type="date" class="form-control" id="adoption_date" name="adoption_date" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">Record Adoption</button>
                                <a href="{{ url_for('adoptions') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4">
        <div class="container">
            <p>&copy; {{ '2025' if '2025' <= '2023' else '2023' }} Animal Rescue Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>