{% extends "base.html" %}

{% block title %}Adoptions - Animal Rescue{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-4">
    <h1>Adoption Records</h1>
    <a href="{{ url_for('add_adoption') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> New Adoption
    </a>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h5 class="card-title">Total Adoptions</h5>
                <p class="card-text display-4">89</p> {# This would be dynamic: {{ total_adoptions }} #}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">This Month</h5>
                <p class="card-text display-4">12</p> {# This would be dynamic: {{ monthly_adoptions }} #}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title">Pending</h5>
                <p class="card-text display-4">5</p> {# This would be dynamic: {{ pending_adoptions }} #}
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Animal</th>
                <th>Adopter</th>
                <th>Contact</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if adoptions %}
                {% for adoption in adoptions %}
                <tr>
                    <td>{{ adoption.adoption_id }}</td>
                    <td>
                        <strong>{{ adoption.animal_name }}</strong><br>
                        <small>{{ adoption.Species }}</small>
                    </td>
                    <td>{{ adoption.adopter_name }}</td>
                    <td>{{ adoption.adopter_email }}</td>
                    <td>{{ adoption.adoption_date.strftime('%Y-%m-%d') if adoption.adoption_date else '' }}</td>
                    <td>
                        <a href="{{ url_for('delete_adoption', adoption_id=adoption.adoption_id) }}" class="btn btn-sm btn-danger" title="Cancel Adoption" onclick="return confirm('Are you sure you want to cancel this adoption record? This will also change the animal status back to Available.');">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="6" class="text-center">No adoption records found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
{% endblock %}