{% extends "base.html" %}

{% block title %}Animals - Animal Rescue{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-4">
    <h1>Our Animals</h1>
    <a href="{{ url_for('add_animal') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Animal
    </a>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <select class="form-select" id="speciesFilter">
            <option value="">All Species</option>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Bird">Bird</option>
            <option value="Other">Other</option>
        </select>
    </div>
    <div class="col-md-4">
        <select class="form-select" id="statusFilter">
            <option value="">All Statuses</option>
            <option value="Available">Available</option>
            <option value="Adopted">Adopted</option>
            <option value="In Treatment">In Treatment</option>
        </select>
    </div>
    <div class="col-md-4">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search animals...">
            <button class="btn btn-primary" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Species</th>
                <th>Breed</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Rescue Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if animals %}
                {% for animal in animals %}
                <tr>
                    <td>{{ animal.animalid }}</td>
                    <td>{{ animal.Name }}</td>
                    <td>{{ animal.Species }}</td>
                    <td>{{ animal.Breed }}</td>
                    <td>{{ animal.Age }}</td>
                    <td>{{ animal.Gender }}</td>
                    <td>{{ animal.RescueDate.strftime('%Y-%m-%d') if animal.RescueDate else '' }}</td>
                    <td><span class="
                        {% if animal.Status == 'Available' %}status-available{% elif animal.Status == 'Adopted' %}status-adopted{% else %}text-secondary{% endif %}
                    ">{{ animal.Status }}</span></td>
                    <td>
                        <a href="{{ url_for('edit_animal', animal_id=animal.animalid) }}" class="btn btn-sm btn-warning" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ url_for('delete_animal', animal_id=animal.animalid) }}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete {{ animal.Name }}? This action cannot be undone.');">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="9" class="text-center">No animals found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
{% endblock %}