<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Animal Rescue Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block head_extra %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-paw"></i> Animal Rescue
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'animals' or request.endpoint == 'add_animal' or request.endpoint == 'edit_animal' %}active{% endif %}" href="{{ url_for('animals') }}">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'adoptions' or request.endpoint == 'add_adoption' %}active{% endif %}" href="{{ url_for('adoptions') }}">Adoptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'shelters' or request.endpoint == 'add_shelter' or request.endpoint == 'edit_shelter' %}active{% endif %}" href="{{ url_for('shelters') }}">Shelters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'volunteers' or request.endpoint == 'add_volunteer' or request.endpoint == 'edit_volunteer' %}active{% endif %}" href="{{ url_for('volunteers') }}">Volunteers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center mt-5 py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="{{ url_for('animals') }}" class="text-white text-decoration-none">Animals</a></li>
                        <li><a href="{{ url_for('adoptions') }}" class="text-white text-decoration-none">Adoptions</a></li>
                        <li><a href="{{ url_for('shelters') }}" class="text-white text-decoration-none">Shelters</a></li>
                        <li><a href="{{ url_for('volunteers') }}" class="text-white text-decoration-none">Volunteers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> 123 Rescue St, Animal City<br>
                        <i class="fas fa-phone"></i> (555) 123-4567<br>
                        <i class="fas fa-envelope"></i> info@animalrescue.org
                    </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
            <hr class="bg-white">
            <p>&copy; 2023 Animal Rescue Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts_extra %}{% endblock %}
</body>
</html>
