{% extends "base.html" %}

{% block title %}Edit Shelter - Animal Rescue{% endblock %}

{% block content %}
<div class="mt-4">
    <h2>Edit Shelter: {{ shelter.shelter_name }}</h2> {# Using shelter_name from DB #}
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Shelter Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ shelter.shelter_name }}" required> {# Using shelter_name from DB #}
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" value="{{ shelter.address }}" required>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" value="{{ shelter.city }}" required>
        </div>
        <div class="mb-3">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ shelter.phone_number }}" required>
        </div>
        <div class="mb-3">
            <label for="capacity" class="form-label">Capacity</label>
            <input type="number" class="form-control" id="capacity" name="capacity" value="{{ shelter.capacity }}" required>
        </div>
        <div class="mb-3">
            <label for="animalid" class="form-label">Associated Animal ID</label>
            <input type="number" class="form-control" id="animalid" name="animalid" value="{{ shelter.animalid }}">
        </div>
        <button type="submit" class="btn btn-success">Update Shelter</button>
        <a href="{{ url_for('shelters') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}