{% extends "base.html" %}

{% block title %}Edit Volunteer - Animal Rescue{% endblock %}

{% block content %}
<div class="mt-4">
    <h2>Edit Volunteer: {{ volunteer.first_name }} {{ volunteer.last_name }}</h2> {# Changed to snake_case #}
    <form method="POST">
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ volunteer.first_name }}" required> {# Changed to snake_case #}
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ volunteer.last_name }}" required> {# Changed to snake_case #}
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ volunteer.email }}" required> {# Changed to snake_case #}
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" value="{{ volunteer.phone }}"> {# Changed to snake_case #}
        </div>
        <div class="mb-3">
            <label for="join_date" class="form-label">Join Date</label>
            <input type="date" class="form-control" id="join_date" name="join_date" value="{{ volunteer.join_date.strftime('%Y-%m-%d') if volunteer.join_date else '' }}" required> {# Changed to snake_case #}
        </div>
        <button type="submit" class="btn btn-success">Update Volunteer</button>
        <a href="{{ url_for('volunteers') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
