<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Rescue Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}"> {# CORRECTED LINE #}
                <i class="fas fa-paw"></i> Animal Rescue
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('animals') }}">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('adoptions') }}">Adoptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('shelters') }}">Shelters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('volunteers') }}">Volunteers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Find Loving Homes for Animals in Need</h1>
            <p class="lead">Join us in our mission to rescue, rehabilitate and rehome animals</p>
            <a href="{{ url_for('animals') }}" class="btn btn-primary btn-lg">View Available Animals</a>
        </div>
    </section>

    <div class="container">
        <section class="row text-center my-5">
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h3 class="text-primary">128</h3>
                        <p class="text-muted">Animals Rescued</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h3 class="text-success">89</h3>
                        <p class="text-muted">Successful Adoptions</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h3 class="text-info">15</h3>
                        <p class="text-muted">Shelter Partners</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h3 class="text-warning">42</h3>
                        <p class="text-muted">Active Volunteers</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="text-center mb-4">Featured Animals</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card animal-card">
        
                        <img src="gr.png" class="card-img-top" alt="Dog">
                        <div class="card-body">
                            <h5 class="card-title">Buddy</h5>
                            <p class="card-text">
                                <strong>Breed:</strong> Labrador Retriever<br>
                                <strong>Age:</strong> 3 years<br>
                                <strong>Status:</strong> <span class="status-available">Available</span>
                            </p>
                            <a href="{{ url_for('animals') }}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card animal-card">
                        <img src="seamese.png" class="card-img-top" alt="Cat">
                        <div class="card-body">
                            <h5 class="card-title">Luna</h5>
                            <p class="card-text">
                                <strong>Breed:</strong> Siamese<br>
                                <strong>Age:</strong> 1 year<br>
                                <strong>Status:</strong> <span class="status-available">Available</span>
                            </p>
                            <a href="{{ url_for('animals') }}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card animal-card">
                        <img src="Beagle.png" class="card-img-top" alt="Puppy">
                        <div class="card-body">
                            <h5 class="card-title">Max</h5>
                            <p class="card-text">
                                <strong>Breed:</strong> Beagle<br>
                                <strong>Age:</strong> 2 years<br>
                                <strong>Status:</strong> <span class="status-adopted">Adopted</span>
                            </p>
                            <a href="{{ url_for('animals') }}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="{{ url_for('animals') }}" class="btn btn-outline-primary">View All Animals</a>
            </div>
        </section>

        <section class="row bg-light p-5 rounded mb-5">
            <div class="col-md-8">
                <h2>Want to help our cause?</h2>
                <p class="lead">Become a volunteer or consider adopting one of our animals in need of a loving home.</p>
            </div>
            <div class="col-md-4 text-center align-self-center">
                <a href="{{ url_for('volunteers') }}" class="btn btn-primary btn-lg me-2">Volunteer</a>
                <a href="{{ url_for('adoptions') }}" class="btn btn-success btn-lg">Adopt</a>
            </div>
        </section>
    </div>

    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-white">Home</a></li>
                        <li><a href="{{ url_for('animals') }}" class="text-white">Animals</a></li>
                        <li><a href="{{ url_for('adoptions') }}" class="text-white">Adoptions</a></li>
                        <li><a href="{{ url_for('shelters') }}" class="text-white">Shelters</a></li>
                        <li><a href="{{ url_for('volunteers') }}" class="text-white">Volunteers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> 123 Rescue St, Animal City<br>
                        <i class="fas fa-phone"></i> (555) 123-4567<br>
                        <i class="fas fa-envelope"></i> info@animalrescue.org
                    </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
            <hr class="bg-white">
            <p>&copy; 2023 Animal Rescue Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
