{% extends "base.html" %}

{% block title %}Shelters - Animal Rescue{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-4">
    <h1>Our Shelter Partners</h1>
    <a href="{{ url_for('add_shelter') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Shelter
    </a>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>Phone</th>
                <th>Capacity</th>
                <th>Associated Animal ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if shelters %}
                {% for shelter in shelters %}
                <tr>
                    <td>{{ shelter.shelter_id }}</td> {# Changed from shelter.shelterid/ShelterID #}
                    <td>{{ shelter.shelter_name }}</td> {# Based on DB image #}
                    <td>{{ shelter.address }}</td> {# Based on DB image #}
                    <td>{{ shelter.city }}</td> {# Based on DB image #}
                    <td>{{ shelter.phone_number }}</td> {# Based on DB image #}
                    <td>{{ shelter.capacity }}</td> {# Based on DB image #}
                    <td>{{ shelter.animalid }}</td> {# Based on DB image #}
                    <td>
                        <a href="{{ url_for('edit_shelter', shelter_id=shelter.shelter_id) }}" class="btn btn-sm btn-warning" title="Edit"> {# Changed from shelter.shelterid/ShelterID #}
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ url_for('delete_shelter', shelter_id=shelter.shelter_id) }}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete {{ shelter.shelter_name }}?');"> {# Changed from shelter.shelterid/ShelterID #}
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="8" class="text-center">No shelters found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
{% endblock %}