{% extends "base.html" %}

{% block title %}Volunteers - Animal Rescue{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-4">
    <h1>Our Volunteers</h1>
    <a href="{{ url_for('add_volunteer') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Volunteer
    </a>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Join Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if volunteers %}
                {% for volunteer in volunteers %}
                <tr>
                    <td>{{ volunteer.volunteer_id }}</td>
                    <td>{{ volunteer.first_name }}</td> {# Changed from volunteer.FirstName #}
                    <td>{{ volunteer.last_name }}</td> {# Changed from volunteer.LastName #}
                    <td>{{ volunteer.email }}</td> {# Changed from volunteer.Email #}
                    <td>{{ volunteer.phone }}</td> {# Changed from volunteer.Phone #}
                    <td>{{ volunteer.join_date.strftime('%Y-%m-%d') if volunteer.join_date else '' }}</td> {# Changed from volunteer.JoinDate #}
                    <td>
                        <a href="{{ url_for('edit_volunteer', volunteer_id=volunteer.volunteer_id) }}" class="btn btn-sm btn-warning" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ url_for('delete_volunteer', volunteer_id=volunteer.volunteer_id) }}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete {{ volunteer.first_name }} {{ volunteer.last_name }}?');">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="7" class="text-center">No volunteers found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
{% endblock %}
